<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Bitácora</title>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<header>
		<h1>Flash Bitácora</h1>
		<h3>"Publish anything", just in you browser.</h3>
	</header>	
	<section class="fixed-action-btn">
		<div>
			<a href=""></a>
			<ul>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</div>
	</section>
	<section id="api-file">
		<div id="modal-text">
			<div class="columasssymas">
				<label for="">Título</label>
				<input id="title-modal-text" type="text" class="" data-kkjf placeholder="Título">
			</div>
			<div class="columasssymas">
				<label for="">Mensaje</label>
				<textarea id="message-modal-text" class="" placeholder="Mensaje"></textarea> 
			</div>
			<button class=""></button>
			
		</div>		
	</section>


	
	<script type="javascript" src="assets/js/bootstrap.min.js" ></script>
	<script type="javascript" src="assets/js/app.js" ></script>
</body>
</html>